In [2]:
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd

In [20]:
data = pd.read_csv('house_data.csv')

##show
data.head()

,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,sqft_above,sqft_basement,yr_built,yr_renovated,street,city,statezip,country
0,2014-05-02 00:00:00,313000.0,3.0,1.50,1340,7912,1.5,0,0,3,1340,0,1955,2005,18810 Densmore Ave N,Shoreline,WA 98133,USA
1,2014-05-02 00:00:00,2384000.0,5.0,2.50,3650,9050,2.0,0,4,5,3370,280,1921,0,709 W Blaine St,Seattle,WA 98119,USA
2,2014-05-02 00:00:00,342000.0,3.0,2.00,1930,11947,1.0,0,0,4,1930,0,1966,0,26206-26214 143rd Ave SE,Kent,WA 98042,USA
3,2014-05-02 00:00:00,420000.0,3.0,2.25,2000,8030,1.0,0,0,4,1000,1000,1963,0,857 170th Pl NE,Bellevue,WA 98008,USA
4,2014-05-02 00:00:00,550000.0,4.0,2.50,1940,10500,1.0,0,0,4,1140,800,1976,1992,9105 170th Ave NE,Redmond,WA 98052,USA

In [21]:
data.columns

Index(['date', 'price', 'bedrooms', 'bathrooms', 'sqft_living', 'sqft_lot',
       'floors', 'waterfront', 'view', 'condition', 'sqft_above',
       'sqft_basement', 'yr_built', 'yr_renovated', 'street', 'city',
       'statezip', 'country'],
      dtype='object')

In [12]:
data = data.drop(['statezip','street'], axis=1)

In [13]:
data.describe()

,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,sqft_above,sqft_basement,yr_built,yr_renovated
count,4.600000e+03,4600.000000,4600.000000,4600.000000,4.600000e+03,4600.000000,4600.000000,4600.000000,4600.000000,4600.000000,4600.000000,4600.000000,4600.000000
mean,5.519630e+05,3.400870,2.160815,2139.346957,1.485252e+04,1.512065,0.007174,0.240652,3.451739,1827.265435,312.081522,1970.786304,808.608261
std,5.638347e+05,0.908848,0.783781,963.206916,3.588444e+04,0.538288,0.084404,0.778405,0.677230,862.168977,464.137228,29.731848,979.414536
min,0.000000e+00,0.000000,0.000000,370.000000,6.380000e+02,1.000000,0.000000,0.000000,1.000000,370.000000,0.000000,1900.000000,0.000000
25%,3.228750e+05,3.000000,1.750000,1460.000000,5.000750e+03,1.000000,0.000000,0.000000,3.000000,1190.000000,0.000000,1951.000000,0.000000
50%,4.609435e+05,3.000000,2.250000,1980.000000,7.683000e+03,1.500000,0.000000,0.000000,3.000000,1590.000000,0.000000,1976.000000,0.000000
75%,6.549625e+05,4.000000,2.500000,2620.000000,1.100125e+04,2.000000,0.000000,0.000000,4.000000,2300.000000,610.000000,1997.000000,1999.000000
max,2.659000e+07,9.000000,8.000000,13540.000000,1.074218e+06,3.500000,1.000000,4.000000,5.000000,9410.000000,4820.000000,2014.000000,2014.000000

In [8]:
data.date.value_counts()

date
2014-06-23 00:00:00    142
2014-06-25 00:00:00    131
2014-06-26 00:00:00    131
2014-07-08 00:00:00    127
2014-07-09 00:00:00    121
                      ...
2014-06-07 00:00:00      4
2014-07-06 00:00:00      3
2014-07-04 00:00:00      2
2014-05-11 00:00:00      2
2014-05-17 00:00:00      1
Name: count, Length: 70, dtype: int64

#### Label Encoder

In [15]:
city_data  = data.iloc[:,14:]
city_data

           city country
0     Shoreline     USA
1       Seattle     USA
2          Kent     USA
3      Bellevue     USA
4       Redmond     USA
...         ...     ...
4595    Seattle     USA
4596   Bellevue     USA
4597     Renton     USA
4598    Seattle     USA
4599  Covington     USA

[4600 rows x 2 columns]

In [16]:
from sklearn.preprocessing import OneHotEncoder
ohe = OneHotEncoder()
country = ohe.fit_transform(city_data).toarray()
country

array([[0., 0., 0., ..., 0., 0., 1.],
       [0., 0., 0., ..., 0., 0., 1.],
       [0., 0., 0., ..., 0., 0., 1.],
       ...,
       [0., 0., 0., ..., 0., 0., 1.],
       [0., 0., 0., ..., 0., 0., 1.],
       [0., 0., 0., ..., 0., 0., 1.]])

In [33]:
column_names = ohe.get_feature_names_out(['city', 'country'])
df_encoded = pd.DataFrame(country, columns=column_names)
data = pd.concat([data, df_encoded], axis=1)

data.head()

,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,...,city_Seattle,city_Shoreline,city_Skykomish,city_Snoqualmie,city_Snoqualmie Pass,city_Tukwila,city_Vashon,city_Woodinville,city_Yarrow Point,country_USA
0,2014-05-02 00:00:00,313000.0,3.0,1.50,1340,7912,1.5,0,0,3,...,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
1,2014-05-02 00:00:00,2384000.0,5.0,2.50,3650,9050,2.0,0,4,5,...,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
2,2014-05-02 00:00:00,342000.0,3.0,2.00,1930,11947,1.0,0,0,4,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
3,2014-05-02 00:00:00,420000.0,3.0,2.25,2000,8030,1.0,0,0,4,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
4,2014-05-02 00:00:00,550000.0,4.0,2.50,1940,10500,1.0,0,0,4,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0

In [31]:
x_data = data.iloc[:,2:]
y_data = data.iloc[:,1:2]

In [35]:
x_data.head()

,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,sqft_above,sqft_basement,...,city_Seattle,city_Shoreline,city_Skykomish,city_Snoqualmie,city_Snoqualmie Pass,city_Tukwila,city_Vashon,city_Woodinville,city_Yarrow Point,country_USA
0,3.0,1.50,1340,7912,1.5,0,0,3,1340,0,...,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
1,5.0,2.50,3650,9050,2.0,0,4,5,3370,280,...,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
2,3.0,2.00,1930,11947,1.0,0,0,4,1930,0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
3,3.0,2.25,2000,8030,1.0,0,0,4,1000,1000,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
4,4.0,2.50,1940,10500,1.0,0,0,4,1140,800,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0

In [34]:
y_data.head()

       price
0   313000.0
1  2384000.0
2   342000.0
3   420000.0
4   550000.0

In [ ]:
from sklearn.model_selection import train_test_split
x_train, x_test,y_train,y_test = train_test_split(x_data,y_data,test_size=0.33, random_state=0)

In [43]:
data.head()

,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,...,city_Seattle,city_Shoreline,city_Skykomish,city_Snoqualmie,city_Snoqualmie Pass,city_Tukwila,city_Vashon,city_Woodinville,city_Yarrow Point,country_USA
0,2014-05-02 00:00:00,313000.0,3.0,1.50,1340,7912,1.5,0,0,3,...,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
1,2014-05-02 00:00:00,2384000.0,5.0,2.50,3650,9050,2.0,0,4,5,...,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
2,2014-05-02 00:00:00,342000.0,3.0,2.00,1930,11947,1.0,0,0,4,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
3,2014-05-02 00:00:00,420000.0,3.0,2.25,2000,8030,1.0,0,0,4,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
4,2014-05-02 00:00:00,550000.0,4.0,2.50,1940,10500,1.0,0,0,4,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0

In [44]:
import statsmodels.api as sm

X = np.append(arr=np.ones((len(data),1)).astype(int),values=data,axis=1)

In [45]:
X

array([[1, '2014-05-02 00:00:00', 313000.0, ..., 0.0, 0.0, 1.0],
       [1, '2014-05-02 00:00:00', 2384000.0, ..., 0.0, 0.0, 1.0],
       [1, '2014-05-02 00:00:00', 342000.0, ..., 0.0, 0.0, 1.0],
       ...,
       [1, '2014-07-09 00:00:00', 416904.166667, ..., 0.0, 0.0, 1.0],
       [1, '2014-07-10 00:00:00', 203400.0, ..., 0.0, 0.0, 1.0],
       [1, '2014-07-10 00:00:00', 220600.0, ..., 0.0, 0.0, 1.0]],
      dtype=object)

In [55]:
X_l = data.iloc[:,2:]
X_l = np.array(X_l,dtype=float)

ValueError: could not convert string to float: '18810 Densmore Ave N'

In [52]:
class_v = data.iloc[:,1:2]

In [53]:
model = sm.OLS(class_v,X_l).fit() #labelın class üzerindeki etkisi

In [54]:
model.summary()

<class 'statsmodels.iolib.summary.Summary'>
"""
                                 OLS Regression Results
=======================================================================================
Dep. Variable:                  price   R-squared (uncentered):                   0.592
Model:                            OLS   Adj. R-squared (uncentered):              0.591
Method:                 Least Squares   F-statistic:                              952.3
Date:                Tue, 20 Aug 2024   Prob (F-statistic):                        0.00
Time:                        20:32:22   Log-Likelihood:                         -66926.
No. Observations:                4600   AIC:                                  1.339e+05
Df Residuals:                    4593   BIC:                                  1.339e+05
Df Model:                           7
Covariance Type:            nonrobust
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
x1         -2.145e+04   7898.859     -2.716      0.007   -3.69e+04   -5966.407
x2          1.528e+04   1.61e+04      0.951      0.342   -1.62e+04    4.68e+04
x3           250.0604     13.113     19.069      0.000     224.352     275.768
x4            -0.6570      0.213     -3.088      0.002      -1.074      -0.240
x5          2.891e+04   1.43e+04      2.020      0.043     848.088     5.7e+04
x6          3.717e+05   9.46e+04      3.928      0.000    1.86e+05    5.57e+05
x7          5.836e+04   1.08e+04      5.418      0.000    3.72e+04    7.95e+04
==============================================================================
Omnibus:                    12684.224   Durbin-Watson:                   1.972
Prob(Omnibus):                  0.000   Jarque-Bera (JB):        548641482.649
Skew:                          34.359   Prob(JB):                         0.00
Kurtosis:                    1693.490   Cond. No.                     4.95e+05
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[3] The condition number is large, 4.95e+05. This might indicate that there are
strong multicollinearity or other numerical problems.
"""